# Shearing GB Ellipsoid Model For Smectite Clay
#
# This script performs constant strain rate shear
# of compressed GB particles. This script is used
# after previous compression to designated pressure.
# 
# LAMMPS Script by Zhu-Yuan Lin (ZYL)
# Department of Earth and Space Science, Osaka University
# Toyonaka, Osaka 560-0043, Japan
#
# This study was supported by JSPS KAKENHI Grant JP21H05201, 22H01145 
# and JST SPRING Grant JPMJSP2138. Additional support from the MEXT 
# Program: Data Creation and Utilization-Type Material Research and 
# Development Project Grant Number JPMXP1122684766 and “Earthquake and 
# Volcano Hazards Observation and Research Program” are also gratefully 
# acknowledged.
#
#---------------------------------------------------
clear

# read a restart file generated from compression simulation
# change the file name ("mix_press1000.restart")
read_restart    mix_press1000.restart

# change the simulation box to a triclinic box to perform shear
change_box all triclinic xy final 0.0 xz final 0.0 yz final 0.0

variable        kk equal 1/6


neighbor	0.2 bin
neigh_modify	delay 0 every 1 check yes one 4000

# compute temperature and pressure
compute         temp_trans all temp
variable        dof equal count(big)
compute         temp_rottrans all temp/asphere dof all

compute         temp_rot all temp/asphere dof rotate

compute         pres_trans all pressure temp_trans

compute         p_e all pe
compute         ke_t all ke
compute         ke_r all erotate/asphere

# setting temperature and pressure control before shear 
fix             4 all nve/asphere
fix             1 big langevin 1.75 1.75 0.025 498094 angmom 1.0
fix_modify      1 temp temp_rottrans

# output setting
variable        volume equal vol
variable        lenzz equal lz
variable        lenxz equal xz
variable        realg equal xz/lz

variable        gdot equal 0.01
variable        disp equal "v_gdot*step*dt"
variable        rate equal "v_gdot*lz"

compute         orient all property/atom quati quatj quatk quatw
compute         diameter all property/atom shapex shapey shapez 

# formatting log file output
thermo_style	custom step c_temp_rottrans c_temp_trans c_temp_rot pe pzz pxz lz xz v_disp c_ke_t c_ke_r
thermo		1000

# RUN SIMULATION
# short run in nve after change into triclinic box
timestep        0.00025
run		10000

unfix           1
unfix           4

reset_timestep  0


# formatting time-averaged value output 
fix             3 all ave/time 1 100 100 v_volume c_pres_trans[1] c_pres_trans[2] c_pres_trans[3] c_pres_trans[5] c_p_e c_ke_t c_ke_r v_lenzz v_lenxz v_disp file mix4000_shear001.avg

# formatting velocity-profile output
compute         zlayer all chunk/atom bin/1d z lower 0.05 units reduced
fix             5 all ave/chunk 1 200000 200000 zlayer vx norm sample file mix4000_shear001.profile

# formatting dump file output
dump		1 all custom 10000 mix4000_shear001.dump id type x y z &
                   c_orient[1] c_orient[2] c_orient[3] c_orient[4] &
                   c_diameter[1] c_diameter[2] c_diameter[3]

# setting pressure, temperature and shear control during shear
# pressure control only in Z direction
# temperature control with a bias of background linear velocity profile of the box with temp/deform
# change the pressure control ("z 1000.0 1000.0")    
# shear with constant strain rate with fix deform in XZ direction
# change the strain rate ("erate 0.01")          
fix             4 all nph/asphere z 1000.0 1000.0 0.25
fix_modify      4 press pres_trans

fix             2 all deform 1 xz erate 0.01 remap v

compute		tdef all temp/deform

fix             1 big langevin 1.75 1.75 0.025 498094 angmom 1.0
fix_modify      1 temp tdef

# formatting log file output
thermo_style	custom step c_temp_rottrans c_tdef pzz pxz lz xz v_disp
thermo		10000

# define simulation time step
timestep        0.00025

# run the simulation for 10 strains
# strain: strain rate (0.01) * timestep (0.00025) * step (4000000) = 10 
run             4000000

# store restart file
write_restart   mix4000_shear001.restart

undump          1
unfix           1
unfix           3

